[uwsgi]

chdir=/mnt/d/my_sop/my_sop/

#virtualenv=/usr
#plugins = python3

attach-daemon = python3 manage.py rqworker default > /mnt/d/my_sop/my_sop/rqworker-cleaning.log 2>&1 &

attach-daemon = python3 manage.py rqworker report > /mnt/d/my_sop/my_sop/rqworker-report.log 2>&1 &

attach-daemon = celery -A my_sop.sop_celery worker --loglevel=info --queues=default_queue --concurrency=4 --logfile=/mnt/d/my_sop/my_sop/celery.log

wsgi-file=/mnt/d/my_sop/my_sop/my_sop/wsgi.py

callable=application

static-map =/static=/mnt/d/my_sop/my_sop/static

# 进程个数
processes=4

# 线程个数
threads=2

#指定启动时的pid文件路径（用于停止服务和重启服务，请勿删除）
pidfile=/mnt/d/my_sop/my_sop/uwsgi.pid

# 指定ip及端口
# 默认http模式，可切换至socket模式
http=0.0.0.0:3000
#socket=0.0.0.0:3000

#启动uwsgi的用户名和用户组
uid=zeng_xiangyan
gid=zeng_xiangyan

#启用主进程
master=true

# 设置缓冲区大小
buffer-size = 32768

# 后台运行,并输出日志
daemonize = /mnt/d/my_sop/my_sop/uwsgi.log

# 自定义设置项请写到该处, 
# 如果项目的启动方式您不想使用 wsgi-file 请注释掉,但不要删除，通讯方式(http, socket)同理;
# 最好以上面相同的格式 <注释 + 换行 + key = value> 进行书写，方便以后查阅

