[uwsgi]
chdir=/www/wwwroot/my_sop/my_sop
wsgi-file=/www/wwwroot/my_sop/my_sop/my_sop/wsgi.py
callable=application

processes=4
threads=2

pidfile=/www/wwwroot/my_sop/uwsgi.pid

http=0.0.0.0:8008

uid=www
gid=www

master=true
buffer-size = 32768
daemonize = /www/wwwlogs/python/my_sop/uwsgi.log

virtualenv=/usr
python-home=/usr

pythonpath=/usr/lib/python3.10/site-packages